<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="javafx-sdk-11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="myplane" prefHeight="493.0" prefWidth="780.0">
         <children>
            <Button fx:id="btnScene4" layoutX="364.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleBtn4" text="Back" />
            <Text layoutX="284.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About AIU">
               <font>
                  <Font size="46.0" />
               </font>
            </Text>
            <Text layoutX="34.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz Republic.">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIU is a legal entity, carries out its activities in accordance with the legislation of the Kyrgyz Republic">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="59.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Международный университет Ала-Tоо, ул.Анкара 1/8, Тунгуч, 720048, Бишкек, Кыргызстан">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="115.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Тел: +996 (312) 631425Факс: +996 (312) 630409E-mail: info@alatoo.edu.kg">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
